<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap">
    <title>Dan Leech, Product Designer</title>
    <meta content="I design digital products that help improve the delivery of healthcare to patients. As the design lead across multiple delivery teams, I take an active role in researching, designing, testing and promoting user experiences across a wide range of software products." name="description">
    <meta content="Dan Leech" name="author">
    <style>
        :root {
            box-sizing: border-box;
            font-size: clamp(100%, 1.25vw, 200%);
        }
        :root * {
            box-sizing: inherit;
        }
        a {
            color: #263238;
            font-weight: 700;
            text-decoration: underline;
        }
        body {
            background-color: #FFF;
            color: #263238;
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 1rem;
            line-height: 1.5rem;
            margin: 0;
            max-width: 45rem;
            min-height: 100vh;
            padding: 4.5rem 1.5rem;
        }
        p {
            margin: 0;
        }
        p + p {
            margin-top: 1.5rem;
        }
        strong {
            font-weight: 700;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #263238;
                color: #FFF;
            }
            a {
                color: #FFF;
            }
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" /></noscript>
    <meta name="apple-mobile-web-app-title" content="Dan Leech">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link href="/favicon.png" rel="shortcut icon" type="image/png">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon">
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P595WWD');</script>
</head>

<body>
    <p><strong>Hi. I’m Dan.</strong></p>
    <p><strong>I design digital products</strong> that help improve the delivery of healthcare to patients. As the design lead for multiple delivery teams, I research, design, test and promote user experiences across a wide range of systems and services.</p>
    <p>Email me at <a href="mailto:dan@danleech.com">dan@danleech.com</a>.</p>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P595WWD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
</body>
</html>